<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia Cristiana Evangélica Horeb (San Pablo) - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="bg-primary" id="header">
        <nav class="navbar navbar-light" id="menu-hamburguesa">
            <ul style="list-style-type: none;" id="menu-sub-hamburguesa">
                <li class="col-12" style="width: 168px;">
                    <img src="./img/logo.png" class="col-12" id="logo" height="168px" alt="Logo Horeb San Pablo">
                </li>
                <li class="col-12" id="lista-hamburguesa">
                    <div class="containwhiteuid">
                        <a class="navbar-brand text-light" href="#">Iglesia Cristiana Evangélica Horeb (San Pablo)</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto" id="lista-hamburguesa">
                                <li class="nav-item"><a class="nav-link active text-light" aria-current="page" href="index.html">Inicio</a></li>
                                <li class="nav-item /*dropdown*/">
                                <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="recursos.html" role="button" aria-haspopup="true" aria-expanded="false">Recursos</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="recursos.html#libreria">Librería Horeb</a>
                                    <a class="dropdown-item" href="#">Boletines</a>
                                    <a class="dropdown-item" href="#">Alabanzas</a>
                                    <a class="dropdown-item" href="#">Predicaciones</a>
                                    <a class="dropdown-item" href="#">Cursos en Vídeo</a>
                                </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="nuestros_ministerios.html" role="button" aria-haspopup="true" aria-expanded="false">Nuestros Ministerios</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="nuestros_ministerios.html#estudios_biblicos">Estudios Bíblicos
                                        <a class="dropdown-item" href="nuestros_ministerios.html#intercesion">Intercesión</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#mision_cazalla">Misión Cazalla de la Sierra</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#despensa">Despensa y Ropero</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#culto_oracion">Cultos de Oración</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#reunion_jovenes">Reuniones de Jóvenes</a>
                                        
                                            <hr class="dropdown-divider">
                                        
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Alabanza</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Escuela Dominical</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Investigadores de la Biblia</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Predicación de la Palabra</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link text-light" aria-current="page" href="localizacion.html">Localización y contacto</a></li>
                                <li class="nav-item"><a class="nav-link text-light" aria-current="page" href="login.html">Logout</a></li>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-light text-light" type="submit">Search</button>
                                </form>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <nav class="navbar-md navbar-light" id="menu-expandido">
            <ul style="list-style-type: none;" class="col-12 d-inline-flex" id="menu-sub-expandido">
                <li style="width: 168px;">
                    <img src="./img/logo.png" class="col-12" height="168px" alt="Logo Horeb San Pablo">
                </li>
                <li class="col-11" id="lista-expandida">
                    <ul class="nav nav-tabs" id="lista-expandida">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="recursos.html" role="button" aria-haspopup="true" aria-expanded="false">Recursos</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="recursos.html#libreria">Librería Horeb</a>
                            <a class="dropdown-item" href="#">Boletines</a>
                            <a class="dropdown-item" href="#">Alabanzas</a>
                            <a class="dropdown-item" href="#">Predicaciones</a>
                            <a class="dropdown-item" href="#">Cursos en Vídeo</a>
                        </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="nuestros_ministerios.html" role="button" aria-haspopup="true" aria-expanded="false">Nuestros Ministerios</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="nuestros_ministerios.html#estudios_biblicos">Estudios Bíblicos
                                <a class="dropdown-item" href="nuestros_ministerios.html#intercesion">Intercesión</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#mision_cazalla">Misión Cazalla de la Sierra</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#despensa">Despensa y Ropero</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#culto_oracion">Cultos de Oración</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#reunion_jovenes">Reuniones de Jóvenes</a>
                                
                                    <hr class="dropdown-divider">
                                
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Alabanza</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Escuela Dominical</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Investigadores de la Biblia</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Predicación de la Palabra</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-light" aria-current="page" href="localizacion.html">Localización y
                                contacto</a></li>
                        <li class="nav-item"><a class="nav-link bg-light text-primary" aria-current="page" href="login.html">Logout</a></li>
                        <form class="d-flex align-items-center">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-light text-light" type="submit">Search</button>
                        </form>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="col-12 d-inline-flex" id="navbar-table">
        <div class="col-3">
            <ul class="list-group bg-primary text-light">
                <li class="list-group-item"><a href="recursos.html#libreria">Librería</a></li>
                <li class="list-group-item"><a href="administracion-despensa.html">Despensa</a></li>
                <li class="list-group-item"><a href="administracion-ropero.html">Ropero</a></li>
              </ul>
        </div>
        <div class="col-8" id="usuarios-articulos">
            <table class="table text-center">
                <thead class="table-primary text-dark">
                  <tr>
                      <th>Nombre</th>
                      <th>Apellidos</th>
                      <th>Número miembros</th>
                      <th>Email</th>
                      <th>Teléfono</th>
                      <th>Próxima Recogida</th>
                      <th>Preferencias</th>
                      <th>Editar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>Alberto</td>
                      <td>Villegas García</td>
                      <td>3</td>
                      <td>albertovillegasgarcia@gmail.com</td>
                      <td>635431289</td>
                      <td>21/10/2022</td>
                      <td>No</td>
                      <td><button class="col-12 rounded"><a href="proxima-recogida.html?$id=1">Editar Próxima Recogida</a></button></td>
                  </tr>
                  <tr>
                      <td>Muhamad</td>
                      <td>Al-bin Salad</td>
                      <td>6</td>
                      <td>muhamadalbinsalad@gmail.com</td>
                      <td>687942031</td>
                      <td>13/09/2022</td>
                      <td>Si</td>
                      <td><button class="col-12 rounded"><a href="proxima-recogida.html?$id=2">Editar Próxima Recogida</a></button></td>
                  </tr>
                  <tr>
                      <td>Andukdu</td>
                      <td>Gabayagani</td>
                      <td>5</td>
                      <td>andukdugabayagani@gmail.com</td>
                      <td>645321798</td>
                      <td>07/11/2022</td>
                      <td>No</td>
                      <td><button class="col-12 rounded"><a href="proxima-recogida.html?$id=3">Editar Próxima Recogida</a></button></td>
                  </tr>
                  <tr>
                      <td>Babila</td>
                      <td>Angawa</td>
                      <td>4</td>
                      <td>babilaangawa@gmail.com</td>
                      <td>67904321</td>
                      <td>02/05/2022</td>
                      <td>Si</td>
                      <td><button class="col-12 rounded"><a href="proxima-recogida.html?$id=4">Editar Próxima Recogida</a></button></td>
                  </tr>
                </tbody>
            </table>
            <table class="table text-center">
                <thead class="table-primary text-dark">
                  <tr>
                      <th>Nombre</th>
                      <th>Sección</th>
                      <th>Stock</th>
                      <th>Cantidad Entregada</th>
                      <th>Entrada</th>
                      <th>Reparto</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>Potitos de Verduras</td>
                      <td>Banco de Alimentos</td>
                      <td>200 unidades</td>
                      <td>20 unidades</td>
                      <td><button class="col-12 rounded"><a href="registro-entrada.html?$id=1">Registrar Entrada de Alimentos</a></button></td>
                      <td><button class="col-12 rounded"><a href="registro-reparto.html?$id=1">Registrar Reparto de Alimentos</a></button></td>
                  </tr>
                  <tr>
                      <td>Puerros</td>
                      <td>Frutería</td>
                      <td>50 unidades</td>
                      <td>5 unidades</td>
                      <td><button class="col-12 rounded"><a href="registro-entrada.html?$id=2">Registrar Entrada de Alimentos</a></button></td>
                      <td><button class="col-12 rounded"><a href="registro-reparto.html?$id=2">Registrar Reparto de Alimentos</a></button></td>
                  </tr>
                  <tr>
                      <td>Magro de Cerdo Enlatado</td>
                      <td>Banco de Alimentos</td>
                      <td>100 unidades</td>
                      <td>5 unidades</td>
                      <td><button class="col-12 rounded"><a href="registro-entrada.html?$id=3">Registrar Entrada de Alimentos</a></button></td>
                      <td><button class="col-12 rounded"><a href="registro-reparto.html?$id=3">Registrar Reparto de Alimentos</a></button></td>
                  </tr>
                  <tr>
                      <td>Tomates</td>
                      <td>Frutería</td>
                      <td>15 kilogramos</td>
                      <td>1,5 kilogramos</td>
                      <td><button class="col-12 rounded"><a href="registro-entrada.html?$id=4">Registrar Entrada de Alimentos</a></button></td>
                      <td><button class="col-12 rounded"><a href="registro-reparto.html?$id=4">Registrar Reparto de Alimentos</a></button></td>
                  </tr>
                  <tr>
                      <td>Garbanzos Cocidos</td>
                      <td>Banco de Alimentos</td>
                      <td>150 unidades</td>
                      <td>50 unidades</td>
                      <td><button class="col-12 rounded"><a href="registro-entrada.html?$id=5">Registrar Entrada de Alimentos</a></button></td>
                      <td><button class="col-12 rounded"><a href="registro-reparto.html?$id=5">Registrar Reparto de Alimentos</a></button></td>
                  </tr>
                  <tr>
                      <td>Calabazas</td>
                      <td>Frutería</td>
                      <td>30 Uunidades</td>
                      <td>5 unidades</td>
                      <td><button class="col-12 rounded"><a href="registro-entrada.html?$id=6">Registrar Entrada de Alimentos</a></button></td>
                      <td><button class="col-12 rounded"><a href="registro-reparto.html?$id=6">Registrar Reparto de Alimentos</a></button></td>
                  </tr>
                  <tr>
                      <td>Suavizante</td>
                      <td>Banco de Alimentos</td>
                      <td>30 unidades</td>
                      <td>3 unidades</td>
                      <td><button class="col-12 rounded"><a href="registro-entrada.html?$id=7">Registrar Entrada de Alimentos</a></button></td>
                      <td><button class="col-12 rounded"><a href="registro-reparto.html?$id=7">Registrar Reparto de Alimentos</a></button></td>
                  </tr>
                </tbody>
            </table>  
        </div>
    </div>
    <button class="col-12 p-3 m-3 rounded"><a href="registro-usuario.html">Registrar Usuarios</a></button>
</body>
</html>