<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia Cristiana Evangélica Horeb (San Pablo) - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="bg-primary" id="header">
        <nav class="navbar navbar-light" id="menu-hamburguesa">
            <ul style="list-style-type: none;" id="menu-sub-hamburguesa">
                <li class="col-12" style="width: 168px;">
                    <img src="./img/logo.png" class="col-12" id="logo" height="168px" alt="Logo Horeb San Pablo">
                </li>
                <li class="col-12" id="lista-hamburguesa">
                    <div class="containwhiteuid">
                        <a class="navbar-brand text-light" href="#">Iglesia Cristiana Evangélica Horeb (San Pablo)</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto" id="lista-hamburguesa">
                                <li class="nav-item"><a class="nav-link active text-light" aria-current="page" href="index.html">Inicio</a></li>
                                <li class="nav-item /*dropdown*/">
                                <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="recursos.html" role="button" aria-haspopup="true" aria-expanded="false">Recursos</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="recursos.html#libreria">Librería Horeb</a>
                                    <a class="dropdown-item" href="recursos.html#boletines">Boletines</a>
                                    <a class="dropdown-item" href="recursos.html#alabanzas">Alabanzas</a>
                                    <a class="dropdown-item" href="recursos.html#predicaciones">Predicaciones</a>
                                    <a class="dropdown-item" href="recursos.html#cursos">Cursos en Vídeo</a>
                                </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="nuestros_ministerios.html" role="button" aria-haspopup="true" aria-expanded="false">Nuestros Ministerios</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="nuestros_ministerios.html#estudios_biblicos">Estudios Bíblicos
                                        <a class="dropdown-item" href="nuestros_ministerios.html#intercesion">Intercesión</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#mision_cazalla">Misión Cazalla de la Sierra</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#despensa">Despensa y Ropero</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#culto_oracion">Cultos de Oración</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#reunion_jovenes">Reuniones de Jóvenes</a>
                                        
                                            <hr class="dropdown-divider">
                                        
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Alabanza</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Escuela Dominical</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Investigadores de la Biblia</a>
                                        <a class="dropdown-item" href="nuestros_ministerios.html#">Predicación de la Palabra</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link text-light" aria-current="page" href="localizacion.html">Localización y contacto</a></li>
                                <li class="nav-item"><a class="nav-link text-light" aria-current="page" href="login.html">Logout</a></li>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-light text-light" type="submit">Search</button>
                                </form>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <nav class="navbar-md navbar-light" id="menu-expandido">
            <ul style="list-style-type: none;" class="col-12 d-inline-flex" id="menu-sub-expandido">
                <li style="width: 168px;">
                    <img src="./img/logo.png" class="col-12" height="168px" alt="Logo Horeb San Pablo">
                </li>
                <li class="col-11" id="lista-expandida">
                    <ul class="nav nav-tabs" id="lista-expandida">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="recursos.html" role="button" aria-haspopup="true" aria-expanded="false">Recursos</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="recursos.html#libreria">Librería Horeb</a>
                            <a class="dropdown-item" href="recursos.html#boletines">Boletines</a>
                            <a class="dropdown-item" href="recursos.html#alabanzas">Alabanzas</a>
                            <a class="dropdown-item" href="recursos.html#predicaciones">Predicaciones</a>
                            <a class="dropdown-item" href="recursos.html#cursos">Cursos en Vídeo</a>
                        </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="nuestros_ministerios.html" role="button" aria-haspopup="true" aria-expanded="false">Nuestros Ministerios</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="nuestros_ministerios.html#estudios_biblicos">Estudios Bíblicos
                                <a class="dropdown-item" href="nuestros_ministerios.html#intercesion">Intercesión</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#mision_cazalla">Misión Cazalla de la Sierra</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#despensa">Despensa y Ropero</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#culto_oracion">Cultos de Oración</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#reunion_jovenes">Reuniones de Jóvenes</a>
                                
                                    <hr class="dropdown-divider">
                                
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Alabanza</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Escuela Dominical</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Investigadores de la Biblia</a>
                                <a class="dropdown-item" href="nuestros_ministerios.html#">Predicación de la Palabra</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-light" aria-current="page" href="localizacion.html">Localización y
                                contacto</a></li>
                        <li class="nav-item"><a class="nav-link bg-light text-primary" aria-current="page" href="login.html">Logout</a></li>
                        <form class="d-flex align-items-center">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-light text-light" type="submit">Search</button>
                        </form>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="col-12 d-inline-flex" id="navbar-table">
        <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item"><a href="recursos.html#libreria">Librería</a></li>
                <li class="list-group-item"><a href="administracion-despensa.html">Despensa</a></li>
                <li class="list-group-item"><a href="administracion-ropero.html">Ropero</a></li>
              </ul>
        </div>
        <div class="col-8" id="libreria">
            <table class="table text-center">
                <thead class="table-primary text-dark">
                  <tr>
                      <th>ISBN</th>
                      <th>Título</th>
                      <th>Autor</th>
                      <th>Género</th>
                      <th>Editorial</th>
                      <th>Recomendación</th>
                      <th>Prestamos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>987654321098</td>
                      <td>Las Crónicas de Narnia 1</td>
                      <td>C. S. Lewis</td>
                      <td>Novela</td>
                      <td>Editorial Salamanca</td>
                      <td>Niños</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>9753108642975</td>
                      <td>El Progreso del Peregrino</td>
                      <td>John Bunyan</td>
                      <td>Ensayo</td>
                      <td>Whitaker House Spanish</td>
                      <td>Adultos</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>9865320741986</td>
                      <td>Solamente por Gracia</td>
                      <td>Charles Spurgeon</td>
                      <td>Poesía</td>
                      <td>Editorial Portavoz</td>
                      <td>Adultos</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>976543210980</td>
                      <td>Las Crónicas de Narnia 2</td>
                      <td>C. S. Lewis</td>
                      <td>Novela</td>
                      <td>Editorial Salamanca</td>
                      <td>Niños</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>9531086429751</td>
                      <td>La Prueba de Amor</td>
                      <td>Itiel Arroyo</td>
                      <td>Ensayo</td>
                      <td>E-625.com</td>
                      <td>Jóvenes</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>9653207419862</td>
                      <td>Poemas Cristianos</td>
                      <td>Alexis Valenzuela</td>
                      <td>Poesía</td>
                      <td>Editorial CLIE</td>
                      <td>Adultos</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>976543210983</td>
                      <td>Las Crónicas de Narnia 3</td>
                      <td>C. S. Lewis</td>
                      <td>Novela</td>
                      <td>Editorial Salamanca</td>
                      <td>Niños</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>9531086429754</td>
                      <td>Noviazgos que Sí Valen la Pena</td>
                      <td>Gerar y Diana Aristizábal</td>
                      <td>Ensayo</td>
                      <td>E-625.com</td>
                      <td>Jóvenes</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                  <tr>
                      <td>9653207419865</td>
                      <td>El Sermón del Monte</td>
                      <td>Emmet Fox</td>
                      <td>Poesía</td>
                      <td>Ediciones Obelisco</td>
                      <td>Adultos</td>
                      <td><button class="col-12 p-3 m-3 rounded"><a href="prestamo.html">Añadir Libro</a></button></td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>